worker_processes  1;

events {
    worker_connections  10000;
}

http {
   server {
        listen 80;
        server_name _;
    
        include       mime.types;
        default_type  application/octet-stream;
        
        root /usr/share/nginx/html;
        index index.html;

        location /favicon.ico {
            try_files /favicon.ico =404;
        }

        location / {
            try_files $uri $uri/ /index.html;

            add_header Access-Control-Allow-Origin *;
        }

        location /hls/live/ {
            alias /usr/local/srs/objs/nginx/html/hls/live/; 
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            add_header Pragma no-cache;
            add_header Expires 0;
        }
    }
}