listen 10080;

srt_server {
    enabled on;
    listen 10080;
}

vhost __defaultVhost__ {
    srt {
        enabled on;
    }

    hls {
        enabled on;
        hls_path /usr/local/srs/objs/nginx/html/hls/live/;
        hls_fragment 3;
        hls_window 60;
        hls_cleanup on;
        hls_dispose 0;
        hls_m3u8_file [stream].m3u8;
        hls_ts_file [stream]-[seq].ts;
    }
}